DATABASE_URL="mongodb+srv://nelsongimon:nelsongimon@cluster0.mnckg8n.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET" 

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=554718065989-gt1919r7ap3mj47r7r0f3i8bbcisvvb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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